# Mail Configuration
MAIL_HOST=mail_host
MAIL_PORT=mail_port
MAIL_USERNAME=mail_username
MAIL_PASSWORD=mail_password

# Database Dev Configuration
DB_HOST=your_host
DB_PORT=your_port
DB_NAME=your_db_name
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password

# JWT (base64 encoded)
JWT_KEY=your_jwt_key

# Google Configuration
GOOGLE_CLIENT_ID=client_id
GOOGLE_CLIENT_SECRET=client_secret